{"name":"node-year","version":"1.0.0","description":"","main":"node-year.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"dependencies":{"@grpc/grpc-js":"^1.13.0","@opentelemetry/api":"^1.9.0","@opentelemetry/auto-instrumentations-node":"^0.70.0","@opentelemetry/exporter-trace-otlp-grpc":"^0.212.0","@opentelemetry/resources":"^2.5.1","@opentelemetry/sdk-node":"^0.212.0","@opentelemetry/semantic-conventions":"^1.29.0","express":"^5.0.1","process":"^0.11.10"},"author":"","license":"ISC"}
