{
  "name": "nodejs-year",
  "version": "1.0.0",
  "description": "",
  "main": "node-year.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.0.1"
  },
  "author": "",
  "license": "ISC"
}
